import React from "react";
import styled from "styled-components";

import GuideBox from "../../components/guideBox";
import MainFooter from "../../layout/footer/mainFooter";
import MainLayOut from "../../layout/mainlayout";
import { theme } from "../../Style/theme";

const Guide = () => {
  const ServiceGuide = [
    {
      title: "미팅학개론은 어떤 서비스인가요?",
      content: `지인한테 아무나 소개 받아서 나가는 미팅은 이제 그만!🙅🏻‍♀️ \n풋풋한 대학생의 특권이자 젊음의 상징인 미팅, 좀 더 재밌게 즐길 수는 없을까요?\n 코로나 때문에 단절되어 버린 선후배 관계로 미팅 나가기는 점점 더 어렵죠🥲\n 새로운 친구들 만나고 싶은데, 그렇다고 소개팅을 나가자니 부담스럽다면?\n 미팅학개론은 우리 팀이 원하는 조건의 상대팀을 매칭 받을 수 있는,\n 대학생 맞춤 미팅 매칭 서비스입니다.\n 서비스에 대해 더 자세한 정보를 원한다면 아래 페이지를 참고해 주세요.\n`,
      link: "https://furry-bank-197.notion.site/9c7eacd16070426fab83478adfd4c091",
    },
    {
      title: "미팅학개론은 어떻게 이용하나요?",
      content:
        "✔️STEP 1. 주변 지인과 팀을 만드신 후 팀의 대표자가 미팅학개론 서비스에 접속합니다.\n✔️STEP 2. ‘매칭 시작하기’를 클릭하여 우리 팀 소개를 작성합니다.\n✔️STEP 3. 원하는 상대팀 조건을 입력합니다.\n✔️STEP 4. 내가 원하는 미팅은 어떤 미팅?\n✔️STEP 5. 미팅학개론 정리 페이지를 확인합니다.\n✔️STEP 6. (🌟중요!) 우리 팀을 소개하는 마지막 한 줄 어필을 임팩트 있게 작성합니다!\n🍯꿀팁: 재밌고 정성스럽게 쓸수록 매칭 확률 UP!\n\n🚩FINISH! 미팅을 위한 모든 준비가 끝났어요!다음 날 혹은 다다음날 11시에 꼭 맞는 팀이 매칭될 때까지 두근두근 기다립니다!✨\n미팅학개론은 매일 11시 매칭을 진행합니다. 최대 2일 이내에 매칭 결과가 통보되니 꼭 맞는 팀이 매칭될 때까지 설레는 마음으로 기다립니다!✨",
    },
    {
      title: "미팅학개론 에티켓을 알려드릴게요.",
      content:
        "매칭후 단톡방을 개설한 뒤 첫 채팅은 예의 있고 매너 있게! 미팅 장소와 일정을 조율해 보아요.\n\n만약 미팅 진행에 있어 차질이 생긴다면 상대팀에게 정중하게 양해를 구하는 센스 잊지 않으셨죠?\n\n상대팀의 미팅학개론을 한 번 더 숙지하고 나가는 것도 좋아요!",
    },
  ];
  const GuideList = [
    {
      title: "매칭까지 얼마나 소요되나요?",
      content:
        "신청해 주시는 시간과 관계 없이 미팅학개론은 매일 밤 11시에 자동 미팅 매칭이 이루어집니다! \n최소 한 시간, 최대 2일 내에 매칭이 이루어집니다.\n2일 내에 매칭이 이루어지지 않을 경우 실패 처리 됩니다.",
    },
    {
      title: "2:2 / 3:3 미팅만 가능한가요??",
      content:
        "아쉽게도 현재 미팅학개론 내에서 <1:1 소개팅>과 <4:4 미팅 서비스>는 지원하고 있지 않습니다.🥲 친구들과 함께 대표자 한 분이 2:2 혹은 3:3 팀으로만 미팅 참여가 가능합니다. \n다양한 미팅 인원 구성은 추후 미팅학개론 서비스를 업데이트할 때 꼭 반영해 보도록 하겠습니다! 감사합니다.🙌🏻",
    },
    {
      title: "인증번호가 도착하지 않아요",
      content:
        "해외번호가 차단되어 있는 경우 인증번호가 도착하지 않을 수 있습니다. 혹은 간혹 서버 오류로유저에게 종종 인증번호 문자가 도착하지 않는 문제가 발생하고 있습니다.\n페이지를 새로고침 하였는데도 문제가 해결되지 않는다면, 번거로우시겠지만 함께 미팅 나가시는 친구분이 대표자로 대신 미팅 신청을 진행해 주시길 부탁드립니다.",
    },
    {
      title: "재매칭 프로세스가 뭔가요?",
      content:
        "매칭에 실패하셨다면 상단 ‘매칭 조회’에서 <재매칭 하기>를 눌러주시면 동일한 조건으로 미팅이 신청됩니다. 정보 수정이 필요하시다면 상단 <내정보>에서 수정해주세요! ",
    },
    {
      title: "매칭되었는데 매칭을 취소할 수 있나요?",
      content:
        "매칭 결과 확인 페이지에서 거절하지 않고 수락하신 이상 그 후에 매칭을 따로 취소할 수 있는 방법은 없습니다.🥲 상대팀과의 단톡방을 개설하신 뒤 미팅 진행 여부를 논의해 주시면 됩니다. ",
    },
    {
      title: "여러 번 신청해도 되나요?",
      content:
        "미팅 신청 후 매칭된 대표자의 경우, 매칭된 시점으로 7일 후에 다시 신청 가능합니다.",
    },
    {
      title: "재매칭까지의 소요 기간?",
      content:
        "아쉽게 이번에 매칭이 되지 않으셨나요? 신청해 주시는 시간과 관계 없이 미팅학개론은 매일 밤 11시에 자동 미팅 매칭이 이루어집니다! ‘매칭 조회’에서 <재매칭 하기>를 눌러주시면 최소 한 시간, 최대 2일 내에 매칭이 이루어집니다. 조금만 기다려 주세요!2일 내에 매칭이 이루어지지 않을 경우 실패 처리 됩니다.",
    },
    {
      title: "매칭 조회 페이지가 변하지 않아요.",
      content:
        "수락/거절/ 그만두기/ 재신청 후 매칭 조회 페이지가 바뀌지 않아 많이 당황하셨죠. 아직까지 작은 이슈로 적용이 되지않고 있어요. 다시 로그인/로그아웃하시면 매칭 조회페이지가 적용 될거에요.",
    },
  ];

  return (
    <MainLayOut>
      <Container>
        <Title>미팅학개론</Title>
        {ServiceGuide.map((a) => GuideBox(a))}
        <Title>자주묻는 질문</Title>
        {GuideList.map((a) => GuideBox(a))}
      </Container>
      <MainFooter/>
    </MainLayOut>
  );
};

export default Guide;

const Title = styled.div`
  margin-top: 30px;
  background-color: ${theme.pink};
`;

const Container = styled.div`
  width:100%;
  font-family: "Nanum JungHagSaeng";
`;
